<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rectangle Area Calculator</title>

    <style>
        body{
            margin-top: 160px;
            text-align: center;
            font-family: sans-serif;
            background-color: darkseagreen;
        }

     
    input {
      padding: 8px;
      width: 20%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;

    }
    button:hover {
      background-color: lightgray;
      color:#333;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Exercise 5</h1>
<h2>Create a function that will be called on click of a button.</h2>

    <label for="length">Length:</label>
    <input type="number" id="length">
    <br><br>
    <label for="width">Width:</label>
    <input type="number" id="width">
    <br><br>
    <button onclick="calculateArea()">Calculate Area</button>
    
    <p id="result"></p>

    <script>
        function calculateArea() {
            const length = parseFloat(document.getElementById("length").value);
            const width = parseFloat(document.getElementById("width").value);
            const result = document.getElementById("result");
            
            const area = length * width;
            
            result.textContent = `The area is: ${area}`;
        }

    </script>
</body>
</html>